<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="7z8{pzbFC[lZd,us][da">rightTarget</variable>
<variable id="c$4qNEm{8XL[H#dO0zbS">LeftTarget</variable>
<variable id="-Wz-Z;}g)8Tc{bF{qhw*">Speed</variable>
<variable id="1pgy9U$O7{Mmf-[~$^#y">RightPos</variable>
<variable id="g$}TpEuZ*2-FQqfPUk]x">LeftPos</variable>
</variables>
<block type="procedures_defnoreturn" id="C|QZ_];Dt8~N0IMV.II!" x="608" y="59">
<mutation>
<arg name="rightTarget" varid="7z8{pzbFC[lZd,us][da"/>
<arg name="LeftTarget" varid="c$4qNEm{8XL[H#dO0zbS"/>
<arg name="Speed" varid="-Wz-Z;}g)8Tc{bF{qhw*"/>
</mutation>
<field name="NAME">Drive</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="math_change" id="|j*tr?/OY;.X?1Gzm#bT">
<field name="VAR" id="1pgy9U$O7{Mmf-[~$^#y">RightPos</field>
<value name="DELTA">
<shadow type="math_number" id="C/{lkW{/YziiS+~r5(;m">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="RWDq|yV-jdcm+)drt_c?">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id=":5Ir9CHK?;UfJpK=^/b,">
<field name="NUM">420</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="G:$pn#Jm1r;8JI5;@C5E">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="vs]U!jp{8ln8m(f?GLdL">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="(LKT)0QxZL4m}c:%wq?x">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="{bN,wG2x;{!%79Fb|j)L">
<field name="VAR" id="7z8{pzbFC[lZd,us][da">rightTarget</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="tCa7!M8p*U@k@wg.];3P">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="IEb9#b*2ht(X_};AM`Oy">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="CypFmfwNAE8VHYD2Mjn$">
<field name="NUM">3.5</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="{bzl+`Uoy@XzjT[2vDDe">
<field name="NUM">1</field>
</shadow>
<block type="math_constant" id="n9FfY6ET{wK_h;xX#bi)">
<field name="CONSTANT">PI</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="math_change" id="U}e}V}5%l%zUQ6WG,Q@h">
<field name="VAR" id="g$}TpEuZ*2-FQqfPUk]x">LeftPos</field>
<value name="DELTA">
<shadow type="math_number" id="d0_ltkI%iziuIsy)W:!m">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="@heaD~1!C8;TI5_]hx$n">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="{fnsoGEIH.mUYyAez0CI">
<field name="NUM">420</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="#B~eu5Ior`Knsb:#9b;W">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="f@:7Qcwr$$w/U%+=cB/U">
<field name="VAR" id="c$4qNEm{8XL[H#dO0zbS">LeftTarget</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="cEG/ukClj-Ect]3L:](/">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="4mmEFozH(!qCeE:EBWL@">
<field name="NUM">3.5</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_constant" id="r`7!eMc7x^JQI+bIYEeU">
<field name="CONSTANT">PI</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="QL%D8)`0`YYIJ_)kwwNg">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">rightDriveAsDcMotor</field>
<field name="IDENTIFIER2">leftDriveAsDcMotor</field>
<data>{"IDENTIFIER1":"rightDrive","IDENTIFIER2":"leftDrive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="yr+N3L5{4]_dF01e:PrG">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="O!xXFIeXo-Q4pzda%OzH">
<field name="VAR" id="1pgy9U$O7{Mmf-[~$^#y">RightPos</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Oceo(P:)f#rDoquIHkku">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="2{(8zZf1.B[{.Yl[vu94">
<field name="VAR" id="g$}TpEuZ*2-FQqfPUk]x">LeftPos</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="pq!H6lQ48cX;RvqP(7[=">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">rightDriveAsDcMotor</field>
<field name="IDENTIFIER2">leftDriveAsDcMotor</field>
<data>{"IDENTIFIER1":"rightDrive","IDENTIFIER2":"leftDrive"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="fP~vA%W@Pc1S*Tsrw-@2">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="1;%xM=~|~gya8V;$?_02">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="J6-s9X+ZkR?x^-Z1=,!*">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">rightDriveAsDcMotor</field>
<field name="IDENTIFIER2">leftDriveAsDcMotor</field>
<data>{"IDENTIFIER1":"rightDrive","IDENTIFIER2":"leftDrive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="[Z8XQ}Cf#%#c[={:OO.,">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id=".4wBjKz$DAx,A-@scTnw">
<field name="VAR" id="-Wz-Z;}g)8Tc{bF{qhw*">Speed</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="9aZH~ID?h=rQj4H#2_q,">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="}hU3m2RcbD+1.ii{Db2Z">
<field name="VAR" id="-Wz-Z;}g)8Tc{bF{qhw*">Speed</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="G[}MiHS0wOY7KPfT(nja">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="E.{Z#y035-5EmR]/),B8">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="wj-IXe*{U8_K*`*W,%o0"/>
</value>
<value name="B">
<block type="logic_operation" id="aU{G4MRNptU*kb]X_:;6">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="FR^z5qdtcc9JL53{8*d?">
<field name="IDENTIFIER">leftDriveAsDcMotor</field>
<data>{"IDENTIFIER":"leftDrive"}</data>
</block>
</value>
<value name="B">
<block type="dcMotor_isBusy" id="%4:.{X#E4h%J^xSRz:_Q">
<field name="IDENTIFIER">rightDriveAsDcMotor</field>
<data>{"IDENTIFIER":"rightDrive"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="linearOpMode_idle" id="e#T@PI]%Ibi/.l9_L?Yz"/>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="25" y="169">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="141" w="577">This sample contains the bare minimum Blocks for any regular OpMode. The 3 blue
Comment Blocks show where to place Initialization code (runs once, after touching the
DS INIT button, and before touching the DS Start arrow), Run code (runs once, after
touching Start), and Loop code (runs repeatedly while the OpMode is active, namely not
Stopped).</comment>
<data>{"commentPositionLeft":-20,"commentPositionTop":-169}</data>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="@a?4]e4-N,ptHo+2S|ku">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">rightDriveAsDcMotor</field>
<field name="IDENTIFIER2">leftDriveAsDcMotor</field>
<data>{"IDENTIFIER1":"rightDrive","IDENTIFIER2":"leftDrive"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="h=dxK#[@DYjKRce|=?M*">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="[M6CCW#$dpR@@pUy6bNi">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="dS#=4|wP^b,@20/Q=/^:">
<field name="IDENTIFIER">leftDriveAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"leftDrive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="PCcR{ieC*i.5[].71nbB">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="variables_set" id="1n}*{XaNhUAWZ(JB}H`W">
<field name="VAR" id="1pgy9U$O7{Mmf-[~$^#y">RightPos</field>
<value name="VALUE">
<block type="math_number" id="Q9TE(Izi5{q)GDhg@oew">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="SPk$w^Y.,dsZknahQ)(|">
<field name="VAR" id="g$}TpEuZ*2-FQqfPUk]x">LeftPos</field>
<value name="VALUE">
<block type="math_number" id="|NxD:C#(x-%3xqybsMx;">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="procedures_callnoreturn" id="@q`%I2/z*eR%i+F_!*NW">
<mutation name="Drive">
<arg name="rightTarget"/>
<arg name="LeftTarget"/>
<arg name="Speed"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="4!r_e6t1QKkbFGy#M.(E">
<field name="NUM">-39</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="vdp1DU@#Zad0XAR?qre}">
<field name="NUM">-39</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="U/AjqxRSsl+3PUC~#FM#">
<field name="NUM">0.5</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
